<!DOCTYPE html>
<html lang="en-us">
  <head>
	<meta charset="UTF-8">
	<title>Img2canvas2img by getsetbro</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	  body{margin:0; font:15px/1 sans-serif;}
	  body *{box-sizing:border-box;}
	  header{
		background-color: #888;
		padding:11px;
	  }
	  h1{
		margin:0;
	  }
		section{
			text-align: center;
		}
	  input,canvas,button,img{
		display: block;
		margin:20px auto;
		border:2px solid #ccc;
		background-color: #eee
	  }
	  canvas{
		height: 200px
	  }
	</style>
  </head>
  <body>
  <header>
	<h1>app: img -> canvas -> img</h1>
  </header>
	<section>
		STEP 1.
		<input type="file" id="fileUpload" accept="image/*" />
		CANVAS
		<canvas id="canvas"></canvas>	
		STEP 2.
		<button id="imageSaver">Save image</button>
		IMAGE
		<img src="" alt="" id="newImage"/>
	</section>

<!--   <script src="//code.jquery.com/jquery-latest.min.js"></script>-->
 <script>
  function el(id){// Get elem by ID
	return document.getElementById(id);
  }

  var canvas  = el("canvas");
  var ctx = canvas.getContext("2d");

  function readImage() {
	  if ( this.files && this.files[0] ) {
		  var FR = new FileReader();
		  FR.onload = function(e) {
			var img = new Image();
			img.onload = function() {
				canvas.width = img.width;
				canvas.height = img.height;
				//ctx.scale(.3,.3);
				ctx.drawImage(img, 0, 0);
			 };

			img.src = e.target.result;
		  };       
		  FR.readAsDataURL( this.files[0] );
	  }
  }
  el("fileUpload").addEventListener("change", readImage, false);

  function saveImage(e) {
  	var fullQuality = canvas.toDataURL("image/jpeg", 1.0);
  	var halfQuality = canvas.toDataURL("image/jpeg", 0.5);
	el("newImage").src = halfQuality;
  }
  el("imageSaver").addEventListener('click', saveImage, false);

  </script>
  </body>
</html>
